{
    "ConnectionString": "server=localhost;initial catalog=EDWAdmin;Trusted_Connection=True;",
    "Url": "https://hc2342.hqcatalyst.local/DataProcessingService/v1/BatchExecutions",
    "MaximumEntitiesToLoad": 1000,
    "EntitiesPerBatch": 100,
    "EntitiesPerUploadFile": 100,
    "LocalSaveFolder": "C:\\Catalyst\\databus",
    "DropAndReloadIndex": false,
    "WriteTemporaryFilesToDisk": true,
    "WriteDetailedTemporaryFilesToDisk": true,
    "CompressFiles": false,
    "UploadToUrl": true,
    "Index": "Patients2",
    "Alias": "patients",
    "EntityType": "patient",
    "TopLevelKeyColumn": "KeyLevel0",
    "UseMultipleThreads": false,
    "KeepTemporaryLookupColumnsInOutput": true
}